# ktor-graphql-example

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Account.kt  AccountRepository.kt  ClientError.kt  ClientException.kt  Context.kt  authenticate.kt  formatGraphQLError.kt  main.kt  schema.kt  server.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: graphQL.kt
