buildscript {
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.2.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ktor-graphql-example'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven {
        url  "https://dl.bintray.com/excitement-engineer/ktor-graphql"
    }


}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.excitement-engineer:ktor-graphql:1.0.0"

    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.graphql-java:graphql-java:13.0'


    testCompile "junit:junit:4.11"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}