buildscript {
    ext.kotlin_version = '1.2.60'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ktor-graphql-example'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/excitement-engineer/ktor-graphql"
    }
    maven { url "https://dl.bintray.com/kotlin/ktor" }

}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.excitement-engineer:ktor-graphql:0.2.0"
    compile "com.graphql-java:graphql-java-tools:3.2.0"
    compile "com.google.code.gson:gson:2.8.0"


    testCompile "junit:junit:4.11"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

kotlin.experimental.coroutines = 'enable'


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}